gitorious_packages:
  pkg.installed:
    - pkgs:
      - build-essential
      - zlib1g-dev
      - libcurl4-openssl-dev
      - postfix
      - apg
      - geoip-bin
      - libgeoip1
      - sqlite3
      - libsqlite3-dev
      - libgeoip-dev
      - libpcre3
      - libpcre3-dev
      - zlib1g
      - zlib1g-dev
      - libyaml-dev
      - libmysqlclient-dev
      - libonig-dev
      - zip
      - unzip
      - memcached
      - git-core
      - git-svn
      - git-doc
      - git-cvs
      - libreadline-dev
      - openjdk-6-jdk
      - sqlite3
      - libsqlite3-dev
      - libmagick++4
      - libmagick++-dev
      - libapache2-mod-xsendfile
      - libxslt1-dev
      - libreadline5
      - libxslt-dev
      - libxml2-dev
      - imagemagick
      - apache2-dev
      - activemq

gitorious_ruby_packages:
  pkg.installed:
    - pkgs:
      - rake
      - stompserver
      - libdaemons-ruby1.8
      - libapache2-mod-passenger
      - ruby-bundler
      - librmagick-ruby

gitorious_sphinx_packages:
  pkg.installed:
    - pkgs:
      - sphinxsearch 
